server.address=127.0.0.1
server.port=${PORT:7500}
spring.datasource.url=jdbc:postgresql://ec2-54-157-79-121.compute-1.amazonaws.com:5432/ddd2jenc4pa74m
spring.datasource.username=srjzngxzdsxrdq
spring.datasource.password=9c5101d31efbf32168a0d59c9f774441c4c63a6ca190e0e03bbbf870b79d8ecf

spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true