spring.datasource.url=jdbc:postgresql://ec2-35-153-35-94.compute-1.amazonaws.com:5432/de05or3ject83e
spring.datasource.username=tjtzdqqhkfwmyv
spring.datasource.password=8024774a365747c36333cb4a9e09e70003f601a8b15607779ceba1f6ac03467b

spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
