server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ec2-3-225-79-57.compute-1.amazonaws.com:5432/d6c9954dtnr09d
spring.datasource.username=tdmrqirvlipnqf
spring.datasource.password=a8b19fb8a469d859768b82588aac8de38551caf08959ab96dc7f67f1f0fa7123

spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
